PORT=8082
JWT_SECRET=thisisasamplesecret
MONGODB_URI=mongodb+srv://testuser123:testuser123@cluster0.wx6wozf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
ACCESS_TOKEN_SECRET=samplesecret